<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website</title>
    <link rel="stylesheet" href="website.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section class="website">
    <div class="website__title">
        <h1>КИБЕРСПОРТ</h1>
    </div>
    <div class="website__info">
        <h1>Ки́берспо́рт (также известен как «компью́терный спорт» <br> или «электро́нный спорт», англ. esports) — командное или
            <br> индивидуальное соревнование на основе компьютерных <br> видеоигр[1][2]. В России признан официальным видом
            <br> спорта[3].
        </h1>
        <div class="website__item">
            <a href="">
                ПОДРОБНО
            </a>
            <i class="fas fa-angle-down"></i>
        </div>
    </div>
</section>
<section class="cybersport">
    <div class="cybersport__title">
        <h1>ВИДЫ КИБЕРСПОРТИВНЫХ ИГР</h1>
    </div>
    <div class="cybersport__info">
        <div class="cybersport__item">
            <img src="images/CALL%20OF%20DUTY%201%20(1).png" alt="">
            <h1>CALL OF DUTY</h1>
        </div>
        <div class="cybersport__item">
            <img src="images/PLAYER%20UNKNOWNS%20BATTLEGROUNDS%201.png" alt="">
            <h1>PUBG</h1>
        </div>
        <div class="cybersport__item">
            <img src="images/FIFA22%201.png" alt="">
            <h1>FIFA</h1>
        </div>
    </div>
    <div class="cybersport__sex">
        <div class="cybersport__item">
            <img src="images/WORLD%20OF%20TANKS%201.png" alt="">
            <h1>WORLD OF TANKS</h1>
        </div>
        <div class="cybersport__item">
            <img src="images/PROJECT%20CARS%201.png" alt="">
            <h1>PROJECT CARS</h1>
        </div>
        <div class="cybersport__item">
            <img src="images/DOTA%202.png" alt="">
            <h1>DOTA 2</h1>
        </div>
    </div>
</section>
<section class="sex">
    <div class="sex__title">
        <h1>DOTA 2</h1>
    </div>
    <div class="sex__info">
        <img src="images/Dota-2-660x371%201.png" alt="">
        <p>Ки́берспо́рт (также известен как «компью́терный спорт» или «электро́нный спорт», англ. <br> esports) — командное или индивидуальное соревнование на основе компьютерных
            <br> видеоигр[1][2]. В России признан официальным видом спорта[3]. <br> Все киберспортивные дисциплины делятся на несколько основных классов, различаемых
            <br> свойствами пространств, моделей, игровой задачей и развиваемыми игровыми
            <br> навыками киберспортсменов[4][5]: шутеры от первого лица, стратегии в реальном времени, спортивные симуляторы, автосимуляторы, авиасимуляторы, файтинги,
            <br> командные ролевые игры с элементами тактико-стратегической игры и т. д.[6]</p>
        <h1>СКАЧАТЬ</h1>
    </div>
</section>
<section class="sex">
    <div class="sex__title">
        <h1>WORLD OF TANKS</h1>
    </div>
    <div class="sex__info">
        <img src="images/World-of-Tanks-660x371%201.png" alt="">
        <p>В World of Tanks рулит официальная киберспортивная лига Wargaming. net League. Ее <br> поддерживает и спонсирует сама компания Wargaming. Лига объединила региональные
            <br> чемпионаты World of Tanks в единую киберспортивную организацию. Первый ЧМ среди <br> клубных команд игры World of Tanks в рамках Wargaming.net League прошел в 2014 году.
            <br> Призовой фонд каждого чемпионата составил 300 тысяч долларов США.</p>
        <h1>СКАЧАТЬ</h1>
    </div>
</section>
<section class="sex">
    <div class="sex__title">
        <h1>PUBG</h1>
    </div>
    <div class="sex__info">
        <img src="images/PUBG-660x371%201.png" alt="">
        <p>Первые шаги в сторону киберспортивной популярности PUBG сделала еще в мае 2017 года. <br> Тогда студия Bluehole и создатель игры Брендан Грин провели первый благотворительный
            <br> чемпионат по PUBG, который собрал 128 известных стримеров. Более крупный турнир <br> по игре с призовым фондом 350 тысяч долларов провели уже в августе 2017 года в рамках
            <br> выставки GamesCom. Свои составы по Playerunknown’s Battlegrounds имеют известные <br> киберспортивные команды Team Spirit, Team SoloMid, Luminosity Gaming, М19, Cloud 9 и Team Liquid.</p>
        <h1>СКАЧАТЬ</h1>
    </div>
</section>
<section class="sex">
    <div class="sex__title">
        <h1>PROJECT CARS</h1>
    </div>
    <div class="sex__info">
        <img src="images/Project-CARS-660x371%201.png" alt="">
        <p>Project CARS — лидер киберспортивных гоночных соревнований. В рамках проекта <br> запущены множество местных лиг, масштабные чемпионаты на игровых выставках
            <br> (Gamescom, Paris Games Week и EGX) и ежемесячные финалы на турнирах серии ESL. Не стоит <br> забывать и про эпичные сражения на Intel Extreme Masters, Dreamhack и Red Bull 5G.</p>
        <h1>СКАЧАТЬ</h1>
    </div>
</section>
<section class="sex">
    <div class="sex__title">
        <h1>FIFA</h1>
    </div>
    <div class="sex__info">
        <img src="images/FIFA-660x371%201.png" alt="">
        <p>Сейчас FIFA входит в топ игр мира по киберспорту. Дошло до того, что настоящие <br> футбольные клубы привлекают киберспортсменов, которые представляют команды на
            <br> мировых киберчемпионатах. Первыми в этом деле стали французский клуб «ПСЖ», а <br> также итальянская «Рома». Теперь свой профессиональный игрок в FIFA есть у каждого
            <br> именитого клуба. Мода дошла и до России, где в 2017 прошел первый Кубок РФПЛ по <br> киберфутболу. В нем участвовали 16 команд, а чемпионом стал игрок ЦСКА Андрей
            <br> «Timon» Гурьев. А в марте того же года в Казани начался первый чемпионат РФПЛ по киберфутболу.</p>
        <h1>СКАЧАТЬ</h1>
    </div>
</section>
<section class="sex">
    <div class="sex__title">
        <h1>CALL OF DUTY</h1>
    </div>
    <div class="sex__info">
        <img src="images/Call-of-Duty-660x371%201.png" alt="">
        <p>В киберспорт серия Call of Duty вышла вместе с Dota 2 в 2011 году, когда по этой дисциплине <br> прошел первый The International с призовым фондом 1 млн долларов США. В этом же году
            <br> прошел еще один крупный чемпионат Call of Duty Championship. Мировые чемпионаты по CoD <br> проходят по сей день: в 2019 году в соревнования приняли участие 32 команды, среди которых
            <br> было разыграно 2 млн долларов. В 2020 году начался первый чемпионат по Call of Duty Mobile, <br> но из-за пандемии организаторы разделили приз в $750 тыс между 7-ю командами,
            <br> прошедшим в финал. Впрочем, в 2021 году эти соревнования продолжились.</p>
        <h1>СКАЧАТЬ</h1>
    </div>
</section>
<!--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-->
</body>
</html>